# perspectivedrawer

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/ua/pl/mik/perspectivedrawer/sample/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/ua/pl/mik/perspectivedrawer/sample/: BitmapCache.java  ImageDownloadTask.java  MainActivity.java  MyActivity.java  Place.java  PlacesAdapter.java  TileSources.java
sampleapp/src/main/res/layout/: activity_main.xml  activity_my.xml  place_item.xml
sampleapp/src/main/res/layout-v11/: activity_my.xml
sampleapp/src/main/res/menu/: my.xml
sampleapp/src/main/res/values/: dimens.xml  strings.xml
sampleapp/src/test/java/ua/pl/mik/perspectivedrawer/sample/: ExampleUnitTest.java
src/androidTest/java/org/mik/perspectivedrawer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/mik/perspectivedrawer/: Interpolators.java  PageHolder.java  PerspectiveDrawer.java
src/main/java/ua/pl/mik/perspectivedrawer/: ActionBarDrawerToggleHoneycomb.java  DrawerLayout.java  Interpolators.java  PageHolder.java  PerspectiveDrawer.java
src/main/res/values/: dimens.xml
src/main/res/values-sw600db-v11/: dimens.xml
src/main/res/values-v11/: dimens.xml
